schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "object",
    "required": ["args", "expected"],
    "properties": {
        "$schema": {"type": "string"},
        "lang": {"type": "boolean"},
        "linear": {"type": "boolean"},
        "disabled": {"enum": [true, false, "win32", "linux"]},
        "env": {
            "type": "object",
            "properties": {
                "^$": {"not": {}},
                "^.+$": {"type": ["string", "null", "array"], "items": {"type": "string"}}
            }
        },
        "patches": {
            "type": "object",
            "properties": {
                "^$": {"not": {}},
                "^.+$": {"type": "string"}
            }
        },
        "args": {"type": "string"},
        "post": {"type": ["string", "array"], "items": {"type": "string"}},
        "check": {
            "type": "object",
            "properties": {
                "stdin": {"enum": ["all", "begin", "end"]},
                "stderr": {"enum": ["all", "begin", "end"]}
            }
        },
        "expected": {
            "type": ["null", "array"]
        },
        "prepare": {
            "type": ["string", "array"],
            "items": {"type": ["string", "array"], "items": {"type": "string"}}
        },
        "cleanup": {
            "type": ["string", "array"],
            "items": {"type": ["string", "array"], "items": {"type": "string"}}
        }
    },
    "additionalProperties": false,
    "default": {}
}

schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "object",
    "required": ["args", "expected"],
    "properties": {
        "$schema": {"type": "string"},
        "lang": {"type": "boolean"},
        "linear": {"type": "boolean"},
        "disabled": {"enum": [true, false, "win32", "linux"]},
        "env": {
            "type": "object",
            "properties": {
                "^$": {"not": {}},
                "^.+$": {"type": ["string", "null", "array"], "items": {"type": "string"}}
            }
        },
        "patches": {
            "type": "object",
            "properties": {
                "^$": {"not": {}},
                "^.+$": {"type": "string"}
            }
        },
        "args": {"type": "string"},
        "post": {"type": ["string", "array"], "items": {"type": "string"}},
        "check": {
            "type": "object",
            "properties": {
                "stdout": {"enum": ["all", "begin", "end"]},
                "stderr": {"enum": ["all", "begin", "end"]}
            }
        },
        "expected": {
            "type": ["null", "array"]
        },
        "output": {
            "type": ["object", "string"],
            "pattern": "^(pty|pipe|stdout|stderr)$",
            "properties": {
                "stdout": {"pattern": "^(pty|pipe|stderr)$"},
                "stderr": {"pattern": "^(pty|pipe|stdout)$"}
            }
        },
        "prepare": {
            "type": ["string", "array"],
            "items": {"type": ["string", "array"], "items": {"type": "string"}}
        },
        "cleanup": {
            "type": ["string", "array"],
            "items": {"type": ["string", "array"], "items": {"type": "string"}}
        }
    },
    "additionalProperties": false,
    "default": {}
}

schema.json (diff)
@@ -26,12 +26,20 @@
         "check": {
             "type": "object",
             "properties": {
-                "stdin": {"enum": ["all", "begin", "end"]},
+                "stdout": {"enum": ["all", "begin", "end"]},
                 "stderr": {"enum": ["all", "begin", "end"]}
             }
         },
         "expected": {
             "type": ["null", "array"]
+        },
+        "output": {
+            "type": ["object", "string"],
+            "pattern": "^(pty|pipe|stdout|stderr)$",
+            "properties": {
+                "stdout": {"pattern": "^(pty|pipe|stderr)$"},
+                "stderr": {"pattern": "^(pty|pipe|stdout)$"}
+            }
         },
         "prepare": {
             "type": ["string", "array"],
